# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Secret (replace with your own)
jwt.secret=ogw2gm5ZGp9oHbGBKmGu+uosZ8pi909IndjufppoPq0s
# Use a different port (e.g., 8081)
server.port=8081
# Disable default security password
spring.security.user.password=disabled

# Email Configuration (Gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nvrraddad@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
